*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'PT Sans', sans-serif;
}
/* general section header */
.section-header{
    text-align: center;
    padding: 30px 0;
}
.section-title{
    font-size: 30px;
}
.line{
    display: block;
    width: 80px;
    height: 2px;
    background-color: rgb(71, 14, 14);
    margin: 10px auto;
    transition: width .2s ease-in-out;
}
.container{
    width: 80%;
    margin: auto;
}
.section-header:hover .line{
    width: 120px;
}
/* Header */
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 ;
}
.header-content ul{
    list-style: none;
}
.header-content li{
    display: inline-block;
}
.header-content li a{
    text-decoration: none;
    color: #333;
    padding: 10px;
}
.personal .perso-list li i{
     font-size: 1.6rem;
}
.header-content nav ul li a{
    font-weight: bold;
}
.header-content nav ul li a{
    position: relative;
}

.header-content nav ul li a::before{
    content: "";
    position: absolute;
    border-width: 0 2px;
    border-color: rgb(71, 14, 14);
    border-style: solid;
    width: 95%;
    height: 100%;
    left: 0;
    top: 0;
    transition: 0.3s ease-in-out;
    transform: scale3d(1,0,1);
}
.header-content nav ul li a::after{
    content: "";
    position: absolute;
    border-width: 2px 0px;
    border-color: rgb(71, 14, 14);
    border-style: solid;
    width: 99%;
    height: 96%;
    left: 0;
    top: 0;
    transition: transform 0.5s;
    transition-delay: .2s;
    transform: scale3d(0,1,1);
    transform-origin: left;
}
.header-content nav ul li:nth-child(2) a::before{
    width: 94%;
}
.header-content nav ul li:nth-child(4) a::before{
    width: 96%;
}
.header-content nav ul li:nth-child(6) a::before{
    width: 92%;
}
.header-content nav ul li a:hover::before,
.header-content nav ul li a:hover::after{
    transform: scale3d(1,1,1);
}
.personal .perso-list li:last-child a i{
    position: relative;
    padding-right: 5px;
}
.personal .perso-list li:last-child a i:after{
    position: absolute;
    content: "0";
    font-size: 14px;
    padding: 2px 5px;
    border-radius: 50%;
    background-color: rgb(255, 0, 0);
    color: #fff;
    left: 12px;
    top: -6px;
}
/* Dropdown */
.dropdown{
    position: relative;
}
.dropdown .dropdown-menu{
    position: absolute;
    width: 300px;
    border: 2px solid rgb(71, 14, 14);
    background: #fff;
    padding: 20px;
    top: 36px;
    left: 0px;
    z-index: 21;
    transform: scale3d(0,1,1);
    transform-origin: left;
    visibility: hidden;
    opacity: 0;
    transition: transform .5s,visibility .5s,opacity .5s linear;
}
.dropdown .dropdown-menu ul{
    display: table-cell;
    text-align: center;
    padding: 0 5px;
}
.dropdown .dropdown-menu ul li{
    line-height: 1.7;
}
.dropdown .dropdown-menu ul li:first-child{
    color: rgb(71, 14, 14);
    font-weight: bold;
    font-size: 18px;
    border: 2px solid rgb(71, 14, 14);
    padding: 5px;
    margin-bottom: 10px;
}
.dropdown:hover .dropdown-menu{
     transform: scale3d(1,1,1);
     visibility: visible;
     opacity: 1;
}
.tog-menu{
    display: none;
    font-size: 1.5rem;
    margin-right: 10px;
    cursor: pointer;
}
@media (max-width:1081px){
    .navbar{
        display: none;
        position: absolute;
        z-index: 20;
        background: #efefe1;
        border: 2px solid rgb(71, 14, 14);
        top: 70px;
        right: 10%;
    }
    .nav-list > li{
        display: block;
        padding: 20px 50px;
        text-align: center;
    }
    .personal{
        text-align: center;
    }
    .tog-menu{
        display: block;
    }
    .dropdown .dropdown-menu{
        left: -148%;
        top: 0;
        transform-origin: right;
    }
}
/* slider */
section .container img{
    width: 100%;
}
/* category */

.category-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 70px;
}
.item-subtitle{
    color: #999;
}
.category-item{
    position: relative;
}
.cat-icon{
    position: absolute;
    background-color: rgb(71, 14, 14);
    color: #fff;
    padding: 10px;
    bottom: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-in;
}
.category-item:hover .cat-icon{
    visibility: visible;
    opacity: 1;
}
.category-item img{
    transition: all .4s;
    margin-bottom: 5px;
}
.category-item img:hover{
    transform: scale(1.04,1.04);
}
@media (max-width:1081px){
    .category-items{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    }
    .item-subtitle{
        font-size: x-small;
    }
    .item-title{
        font-size: 15px;
    }
}
/* sprites */

.sprites{
    display: flex;
    text-align: center;
    justify-content: space-between;
    background: #efefe1;
    padding: 30px 20px;
    margin-bottom: 50px;
}
.sprites > div{
    padding-right: 10px;
    border-right: 1px solid gray;
}
.sprites > div:last-child{
    border: none;
}
.sprite-icon{
    height: 50px;
    background: url(../images/service-icon.png);
    background-repeat: no-repeat;
    transition: all .5s;
}
.sp-i1{
    background-position: center 0;
}
.sp-i2{
    background-position: center -185px;
}
.sp-i3{
    background-position: center -367px;
}
.sp-i4{
    background-position: center -549px;
}
.sp-i5{
    background-position: center -734px;
}

.sprite-item1:hover .sp-i1{
    background-position: center -90px;
}
.sprite-item2:hover .sp-i2{
    background-position: center -275px;
}
.sprite-item3:hover .sp-i3{
    background-position: center -458px;
}
.sprite-item4:hover .sp-i4{
    background-position: center -641px;
}
.sprite-item5:hover .sp-i5{
    background-position: center -825px;
}

.sprite-desc{
    color: #999;
}
@media(max-width:1081px){
    .sprites{
        display: none;
    }
}

/* featured products */

.featured-subtitle{
    display: flex;
    justify-content: center;
    list-style: none;
}
.featured-subtitle li{
    padding: 20px;
}
.featured-subtitle li a{
    text-decoration: none;
    color: #888;
    transition: all .5s;
}
.featured-subtitle li a:hover{
    color: rgb(71, 14, 14);
}

/* products */
.product-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin-top: 30px;
    margin-bottom: 100px;
}
.prod-img{
    position: relative;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    opacity: 0;
    transition: all .5s;
}
.product-item:hover .product-overlay{
    transform: scaleX(1);
    width: 100%;
    height: 100%;
    opacity: 1;
}
.icon-list{
    list-style: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.icon-list li{
    display: inline-block;
}
.icon-list li i{
    color: #fff;
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
}
.star-icon{
    font-size: 15px;
    color: yellow;
    padding: 10px 0 5px;
}
.active{
    color: #ccc;
}
.pro-title{
    display: block;
    font-weight: 700;
    font-size: 18px;
}
.pro-price{
    font-size: 15px;
    font-weight: bold;
}
.pro-old-price{
    text-decoration: line-through;
    font-size: 13px;
    font-weight: 800;
    color: #777;
}
@media(max-width:575px){
    .product-items{
        grid-template-columns: 1fr;
    }
}
/* banner section */
.banners{
    margin-bottom: 40px;
}
.banner{
    display: flex;
}
.ban-vid{
    position: relative;
    margin-right: 10px;
    flex: 1;
}
.ban-vid img:last-child{
    position: absolute;
    width: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.ban-desc{
    flex: 2;
    padding: 30px;
    background: #efefe1;
    position: relative;
}

.ban-desc > span{
    display: inline-block;
    font-weight: 900;
    font-size: 40px;
    color: rgb(71, 14, 50);
}
.ban-desc > span > span{
    font-size: 14px;
    display: block;
}
.ban-desc h3{
    padding-bottom: 10px;
}
.ban-desc p{
    font-size: 15px;
    color: #999;
    line-height: 1.5;
}
.ban-desc a{
    position: absolute;
    right: 20px;
    top: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}
.ban-desc a i{
    color: #fff;
    background-color: #000;
    padding: 7px 6px 7px 8px;
    border-radius: 5px;
}
.ban-desc:hover a{
    opacity: 1;
    visibility: visible;
}
@media(max-width:1081px){
    .banner{
        display: grid;
        grid-template-columns: 1fr;
    }
    .ban-desc{
        width: 98%;
    }
}
/* clients */
.client-logos{
   display: flex;
   justify-content: space-between;
   margin-bottom: 30px;
}
.client-logos img{
    margin: 20px 10px;
}
@media(max-width:1081px){
    .client-logos{
        display: none;
    }
}

/* footer */

.foo-end{
    background: #000;
    color: #ccc;
    padding: 50px 50px 10px;
}
.footer{
    display: flex;
    padding-top: 80px 50px 0px 50px;
    margin-bottom: 50px;
}
.footer h3{
    color: #fff;
}
.footer-logo{
    flex: 2;
    padding: 0px 30px;
}
.footer-info{
    flex: 1;
}
.footer-account{
    flex: 1;
}
.footer-subscribe{
    flex: 1;
}
.footer ul{
    list-style: none;
    margin-top: 10px;
}
.footer ul li a{
    color: #ccc;
    text-decoration: none;
}
.footer ul li{
    padding: 5px 0;
}
.footer p{
    font-size: 13px;
    margin: 20px 0;
    line-height: 1.8;
}
.footer-subscribe ul li{
    display: inline-block;
    padding: 10px;
}
.footer-subscribe input{
    border: none;
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
    background: transparent;
    color: #fff;
}
.footer-subscribe .send{
    background: #000;
    color: #fff;
    margin: 15px 0;
    padding: 5px 10px;
    cursor: pointer;
}
.end{
    background: #000;
    color: #555;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
